spring.datasource.url= jdbc:mysql://localhost:3306/projectdb

# Username and password
spring.datasource.username= root
spring.datasource.password= root
#to show sql statement CRUD operantion performed under fly in console
spring.jpa.show-sql= true

##Mapping prefix and suffix for url/internal view resolver ---- I configure this in the configuration class instead of here
spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix= .jsp
#server.servlet.context-path= /locationweb
